upstream service_a {
    server service_a:80;
}

server {
    listen 80;
    server_name service_a.example.com;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://service_a;
    }
}